This file contains changes in REQUIRED dependencies for standard CPAN phases (configure/build/runtime/test)

0.001003
 [Added / configure requires]
 - perl 5.008

 [Added / test requires]
 - perl 5.008

0.001002 2014-10-12T14:14:11Z
 [Added / test requires]
 - Dist::Zilla::App::Tester
 - Dist::Zilla::Plugin::GatherDir
 - Dist::Zilla::Util::Test::KENTNL 1.003001
 - File::Spec
 - Test::DZil

 [Changed / configure requires]
 - ExtUtils::MakeMaker 6.30 → 0

 [Removed / test requires]
 - File::Spec::Functions
 - List::Util
 - version

0.001001 2014-04-13T01:46:56Z

